<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>58556f30-c55b-4bba-88f7-dc5894472060</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>76534985-ba38-41d3-ac0d-82e1b57db8e2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Empieza a activar las aplicaciones."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribe el log "Empezando a activar aplicaciones".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i6" i:type="ExecutedStep">
            <Childs />
            <Id>e3083457-fc26-46a6-96fc-f812afeace45</Id>
            <Parent z:Ref="i5" />
            <PropertyValues>
              <PropertyValue z:Id="i7">
                <PropertyName>DataBaseConnectionString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Server=ANDERSONG;Database=Empleados;User Id=rpa;Password=D35@rr0ll0;"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i8">
                <PropertyName>DataBaseProvider</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"System.Data.SqlClient"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i9">
                <PropertyName>OutSqlConnection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>outConnectionBD</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>d79345ca-32d8-4b06-b167-89dcc30b5976</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Abrir conexión de BD</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i11" i:type="ExecutedStep">
            <Childs />
            <Id>71cf1768-0425-4a6c-b6f0-b8281399ad23</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i12">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DateFechaHora</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.GetDateTime</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i13" i:type="ExecutedStep">
            <Childs />
            <Id>1738f138-fbed-4d6a-ac60-5934fb9e5c07</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i14">
                <PropertyName>InputDateTime</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DateFechaHora</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i15">
                <PropertyName>Format</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"yyyy-MM-dd"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i16">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>StrFechaHora</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Fecha en formato YYYY-MM-DD</Text>
            <_activityFullName>BR.Core.Base.DateTimeToString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i17" i:type="ExecutedStep">
            <Childs />
            <Id>b1cc0599-91a2-4722-af97-bfe91f408c6a</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i18">
                <PropertyName>Url</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Config["EndPoint"].ToString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i19">
                <PropertyName>Status</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>outIntCodigoEstado</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i20">
                <PropertyName>Headers</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d9p1:DictionarySettings">
                  <d9p1:ArgumentsToCompile xmlns:d10p1="http://schemas.datacontract.org/2004/07/BR.Core" />
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i21">
                <PropertyName>PathToFile</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Data\Output\" + StrFechaHora.ToString() + Config["ExtensionArchivoDeProductos"].ToString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i22" i:type="ExecutedStep">
            <Childs />
            <Id>0937380a-285a-4bc3-87cb-c66b6d83aa34</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i23">
                <PropertyName>Url</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"https://fakestoreapi.com/products"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>Status</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>outIntCodigoEstado</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i25">
                <PropertyName>Headers</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d9p1:DictionarySettings">
                  <d9p1:ArgumentsToCompile xmlns:d10p1="http://schemas.datacontract.org/2004/07/BR.Core" />
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i26">
                <PropertyName>PathToFile</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Data\Output\" + StrFechaHora.ToString() + ".json"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>false</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>HTTP-Prueba</Text>
            <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i27" i:type="ExecutedStep">
            <Childs />
            <Id>d7d8011a-8af1-4bf4-a22a-4bd3dae7713e</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i28">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Código de estado del API:" + outIntCodigoEstado.ToString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Escriba el log "Fin del encendido de la aplicación".</Text>
            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i29" i:type="ExecutedStep">
            <Childs />
            <Id>78305bc6-127a-4ac0-aaee-3d66132c6415</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i30">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>StrFechaHora.ToString() + Config["ExtensionArchivoDeProductos"].ToString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i31">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>outStrArchivoProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>outStrArchivoProducto</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i32" i:type="ExecutedStep">
            <Childs />
            <Id>5f225367-ee70-429b-9763-40ccabbfcc3c</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i33">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>StrFechaHora.ToString() + ".json"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i34">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>outStrArchivoProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>false</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>outStrArchivoProducto-Prueba</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>b2d818fa-5e82-483d-b150-cb646ef2ac5b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Validar estado del API</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i35" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i36" i:type="ExecutedStep">
            <Childs />
            <Id>e0c41451-e3cc-4b35-a1a5-95250f3eff91</Id>
            <Parent z:Ref="i35" />
            <PropertyValues>
              <PropertyValue z:Id="i37">
                <PropertyName>QueueName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Config["QueueName"].ToString()</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i38">
                <PropertyName>Data</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>outStrArchivoProducto</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i39">
                <PropertyName>InputData</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Config</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Queues.PushElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i40" i:type="ExecutedStep">
            <Childs />
            <Id>9dc7f4a9-5627-406f-b051-345282363c0a</Id>
            <Parent z:Ref="i35" />
            <PropertyValues>
              <PropertyValue z:Id="i41">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Item añadido a la Queue"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Escriba el log "Fin del encendido de la aplicación".</Text>
            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>3ed35f69-4c34-435e-93e7-4c9b334170fc</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Añadir Item a Queue</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i42" i:type="ExecutedStep">
        <Childs />
        <Id>51e22f90-fda4-40a3-922b-7a3d35021835</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i43">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Fin de la activación de aplicaciones."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log "Fin del encendido de la aplicación".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>fa747f78-b3aa-489b-8b0a-dbe7952530bd</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>InitApplications.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i44">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i45">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>outIntCodigoEstado</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
    <Parameter z:Id="i46">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>outStrArchivoProducto</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i47">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>outConnectionBD</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>