<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>78c498be-de01-49eb-b610-90a2725eb498</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>680e1723-e8d4-452e-a71d-e3abeddc6e8d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicio del tratamiento de datos para trabajar."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log " Inicio de procesamiento de datos para trabajar ".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>61b1795e-437b-47ec-8ab7-6c529d0d6e8f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionItem.GetType().Name</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i8" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i9" i:type="ExecutedStep">
                <Childs />
                <Id>e7000379-d828-410d-b4e8-694f86ec33d5</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i10">
                    <PropertyName>DataBaseConnectionString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Server=ANDERSONG;Database=Empleados;User Id=rpa;Password=D35@rr0ll0;"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>DataBaseProvider</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"System.Data.SqlClient"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>OutSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ConectionBD</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i13" i:type="ExecutedStep">
                <Childs />
                <Id>2a585448-c939-44de-be95-fee8b3537b3d</Id>
                <Parent z:Ref="i8" />
                <PropertyValues>
                  <PropertyValue z:Id="i14">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Conexión a BD establecida, la conexión es: " + ConectionBD.Connection.State</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ae299da0-da96-49c9-afbf-902097f51222</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i15" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i16" i:type="ExecutedStep">
                <Childs />
                <Id>b9224cb3-fe97-48b8-b1f9-bc83264d1d3d</Id>
                <Parent z:Ref="i15" />
                <PropertyValues>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"No se ha hechoConexión a la BD-" + StrMensajeExcepcion.ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs />
                <Id>f3827347-0e07-4b9d-9701-c79bdcb7ee19</Id>
                <Parent z:Ref="i15" />
                <PropertyValues>
                  <PropertyValue z:Id="i19">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"No se ha hecho Conexión a la BD"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>68f8428d-59de-48f6-9ccd-b39656499552</Id>
            <Parent z:Ref="i7" />
            <PropertyValues>
              <PropertyValue z:Id="i20">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>StrMensajeExcepcion</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i21">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>StrOrigenExcepcion</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i22">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>StrError</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i23" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i24" i:type="ExecutedStep">
                <Childs />
                <Id>61f95b59-7255-41e1-8be2-fd8be6a18ec7</Id>
                <Parent z:Ref="i23" />
                <PropertyValues>
                  <PropertyValue z:Id="i25">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Seguir con obtener los productos de la tienda OnLine"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>58f436b3-8de8-483e-b2ec-bb9edc0fa293</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>5f8367fe-5b41-4bce-a255-c860cc48e054</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i27" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i28" i:type="ExecutedStep">
                <Childs />
                <Id>6fd6025e-642f-4e20-bfef-a33b3953fc0c</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i29">
                    <PropertyName>Url</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["EndPoint"].ToString()+ "/" + index.ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i30">
                    <PropertyName>ContentResult</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrContenido</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i31">
                    <PropertyName>Status</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IntEstadoApi</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i32" i:type="ExecutedStep">
                <Childs />
                <Id>b62b4396-02af-4ec3-b932-817790ebdd3b</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i33">
                    <PropertyName>JSONString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrContenido</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i34">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ElementJsonProductos</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i35" i:type="ExecutedStep">
                <Childs />
                <Id>75be0ecf-86c5-447d-95d9-508c8ecb9e1f</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i36">
                    <PropertyName>JSONElement</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ElementJsonProductos</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i37">
                    <PropertyName>PropertyName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"id"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i38">
                    <PropertyName>PropertyValue</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorId</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i39">
                    <PropertyName>ValueKind</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Obtener propiedad id</Text>
                <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i40" i:type="ExecutedStep">
                <Childs />
                <Id>d18cc4b3-4d83-4de5-8ddd-8ce1125fe864</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i41">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Log.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i42">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i43">
                        <d11p1:ArgumentName>inStrRutaLog</d11p1:ArgumentName>
                        <d11p1:Expression>@"Data\Output\Logs\"</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i44">
                        <d11p1:ArgumentName>inStrTextoLog</d11p1:ArgumentName>
                        <d11p1:Expression>"ValorId:" + StrValorId.ToString()</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i45" i:type="ExecutedStep">
                <Childs />
                <Id>bebf70ee-30e6-4604-b7fe-b063be0b9f0f</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i46">
                    <PropertyName>JSONElement</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ElementJsonProductos</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i47">
                    <PropertyName>PropertyName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"title"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i48">
                    <PropertyName>PropertyValue</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorTitle</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i49">
                    <PropertyName>ValueKind</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Obtener propiedad title</Text>
                <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                <Childs />
                <Id>ea9db544-e41a-4192-9d69-118b08a021c7</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>СonvertibleString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorTitle</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i52">
                    <PropertyName>Replaceable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"'"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i53">
                    <PropertyName>Modified</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"''"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i54">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorTitle</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Reemplazar ' por ''</Text>
                <_activityFullName>Activities.Strings.ChangeString</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i55" i:type="ExecutedStep">
                <Childs />
                <Id>28a231b0-853c-4da6-8615-18d8fe97d147</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i56">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Log.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i57">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i58">
                        <d11p1:ArgumentName>inStrRutaLog</d11p1:ArgumentName>
                        <d11p1:Expression>@"Data\Output\Logs\"</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i59">
                        <d11p1:ArgumentName>inStrTextoLog</d11p1:ArgumentName>
                        <d11p1:Expression>"ValorTitle:" + StrValorTitle.ToString()</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i60" i:type="ExecutedStep">
                <Childs />
                <Id>a30810d9-3ca2-423f-a613-304c36f9e0be</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i61">
                    <PropertyName>JSONElement</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ElementJsonProductos</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i62">
                    <PropertyName>PropertyName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"price"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i63">
                    <PropertyName>PropertyValue</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorPrice</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i64">
                    <PropertyName>ValueKind</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Obtener propiedad price</Text>
                <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i65" i:type="ExecutedStep">
                <Childs />
                <Id>ba930a79-f522-458e-9de6-5a500596f8b2</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i66">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Log.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i67">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i68">
                        <d11p1:ArgumentName>inStrRutaLog</d11p1:ArgumentName>
                        <d11p1:Expression>@"Data\Output\Logs\"</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i69">
                        <d11p1:ArgumentName>inStrTextoLog</d11p1:ArgumentName>
                        <d11p1:Expression>"ValorPrice:" + StrValorPrice.ToString()</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i70" i:type="ExecutedStep">
                <Childs />
                <Id>57e88fd6-2f88-485c-91cc-363f30361cbf</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i71">
                    <PropertyName>JSONElement</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ElementJsonProductos</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i72">
                    <PropertyName>PropertyName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"category"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i73">
                    <PropertyName>PropertyValue</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorCategory</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i74">
                    <PropertyName>ValueKind</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Obtener propiedad category</Text>
                <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i75" i:type="ExecutedStep">
                <Childs />
                <Id>5e410b87-1559-45b1-b6dc-800f03652bcf</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i76">
                    <PropertyName>СonvertibleString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorCategory</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i77">
                    <PropertyName>Replaceable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"'"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i78">
                    <PropertyName>Modified</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"''"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i79">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorCategory</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Reemplazar ' por ''</Text>
                <_activityFullName>Activities.Strings.ChangeString</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i80" i:type="ExecutedStep">
                <Childs />
                <Id>45104b4d-5e6a-4a1c-b988-eb4d4ae359f7</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i81">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Log.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i82">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i83">
                        <d11p1:ArgumentName>inStrRutaLog</d11p1:ArgumentName>
                        <d11p1:Expression>@"Data\Output\Logs\"</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i84">
                        <d11p1:ArgumentName>inStrTextoLog</d11p1:ArgumentName>
                        <d11p1:Expression>"ValorCategory:" + StrValorCategory.ToString()</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i85" i:type="ExecutedStep">
                <Childs />
                <Id>1a68913f-2870-4a0a-be6e-e8ccd949417c</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i86">
                    <PropertyName>JSONElement</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ElementJsonProductos</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i87">
                    <PropertyName>PropertyName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"description"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i88">
                    <PropertyName>PropertyValue</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorDescription</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i89">
                    <PropertyName>ValueKind</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Obtener propiedad description</Text>
                <_activityFullName>Activities.Parsing.JSONElementGetProperty</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i90" i:type="ExecutedStep">
                <Childs />
                <Id>88a05635-d64b-4d47-942b-85ba5554f553</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i91">
                    <PropertyName>СonvertibleString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorDescription</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i92">
                    <PropertyName>Replaceable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"'"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i93">
                    <PropertyName>Modified</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"''"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i94">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>StrValorDescription</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Reemplazar ' por ''</Text>
                <_activityFullName>Activities.Strings.ChangeString</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i95" i:type="ExecutedStep">
                <Childs />
                <Id>92c97208-90b3-4827-b760-7fd174233e63</Id>
                <Parent z:Ref="i27" />
                <PropertyValues>
                  <PropertyValue z:Id="i96">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"Log.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i97">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i98">
                        <d11p1:ArgumentName>inStrRutaLog</d11p1:ArgumentName>
                        <d11p1:Expression>@"Data\Output\Logs\"</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i99">
                        <d11p1:ArgumentName>inStrTextoLog</d11p1:ArgumentName>
                        <d11p1:Expression>"ValorDescription:" + StrValorDescription.ToString()</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>false</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i100" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i101" i:type="ExecutedStep">
                    <Childs />
                    <Id>02eb77d6-c0c9-4fe0-a287-5cfbc8114f76</Id>
                    <Parent z:Ref="i100" />
                    <PropertyValues>
                      <PropertyValue z:Id="i102">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"INSERT INTO [RPA_Tienda].[dbo].[Productos] ([id],[title],[price],[category],[description],[fecha_insercion]) VALUES (" + StrValorId + ",'" + StrValorTitle + "'," + StrValorPrice + ",'" + StrValorCategory + "','" + StrValorDescription + "',CURRENT_TIMESTAMP)"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i103">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>StrQuery</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i104" i:type="ExecutedStep">
                    <Childs />
                    <Id>0fd4683e-8119-481c-b4f3-e96183371d67</Id>
                    <Parent z:Ref="i100" />
                    <PropertyValues>
                      <PropertyValue z:Id="i105">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Log.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i106">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i107">
                            <d13p1:ArgumentName>inStrRutaLog</d13p1:ArgumentName>
                            <d13p1:Expression>@"Data\Output\Logs\"</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i108">
                            <d13p1:ArgumentName>inStrTextoLog</d13p1:ArgumentName>
                            <d13p1:Expression>StrQuery</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i109" i:type="ExecutedStep">
                    <Childs />
                    <Id>c58662bb-9093-4039-916a-79bc314b5cab</Id>
                    <Parent z:Ref="i100" />
                    <PropertyValues>
                      <PropertyValue z:Id="i110">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>StrQuery</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i111" i:type="ExecutedStep">
                    <Childs />
                    <Id>0b09b2a0-5f82-4d0b-8c7c-501bc1409df2</Id>
                    <Parent z:Ref="i100" />
                    <PropertyValues>
                      <PropertyValue z:Id="i112">
                        <PropertyName>AffectedRecords</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>IntFilasAfectadas</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i113">
                        <PropertyName>InSqlConnection</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ConectionBD</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i114">
                        <PropertyName>SqlQuery</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>StrQuery</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>SQL INSERT</Text>
                    <_activityFullName>Activities.DataBaseSQL.SqlExecuteNonQuery</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i115" i:type="ExecutedStep">
                    <Childs />
                    <Id>82d10a7e-3f31-4806-ad06-f46c5ec97001</Id>
                    <Parent z:Ref="i100" />
                    <PropertyValues>
                      <PropertyValue z:Id="i116">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Fila afectada:" + IntFilasAfectadas.ToString()</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Log filas afectadas</Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i117" i:type="ExecutedStep">
                    <Childs />
                    <Id>cb290ce3-312b-4f8c-bc4a-ccfd1245c6cd</Id>
                    <Parent z:Ref="i100" />
                    <PropertyValues>
                      <PropertyValue z:Id="i118">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Log.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i119">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i120">
                            <d13p1:ArgumentName>inStrRutaLog</d13p1:ArgumentName>
                            <d13p1:Expression>@"Data\Output\Logs\"</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i121">
                            <d13p1:ArgumentName>inStrTextoLog</d13p1:ArgumentName>
                            <d13p1:Expression>"Fila afectada:" + IntFilasAfectadas.ToString()</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>e8716fec-280a-4640-811a-82f0d68e9a89</Id>
                <Parent z:Ref="i27" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Guardar productos en BD</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>c36532ca-f719-4c00-b382-50b7d88feb78</Id>
            <Parent z:Ref="i26" />
            <PropertyValues>
              <PropertyValue z:Id="i122">
                <PropertyName>From</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i123">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>20</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i124">
                <PropertyName>Index</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>index</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>16260134-2810-4d36-ac4b-f9a1f14895b4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Extraer campos solicitados del API</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i125" i:type="ExecutedStep">
        <Childs />
        <Id>492c9e9f-2cb6-4cf7-9f91-605746a7a8d7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i126">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Fin del tratamiento de datos para trabajar."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escriba el log "Fin del proceso de datos a trabajar".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>cf8442ad-921d-42b5-95bb-a35a499a1115</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ProcessTransactionItem.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i127">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i128">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i129">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>ConectionBD</d2p1:Name>
      <d2p1:TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i130">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>StrValorId</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i131">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>StrValorTitle</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i132">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>StrValorPrice</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i133">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>StrValorCategory</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i134">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>StrValorDescription</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>